{
  "name": "xrpl-challenge-4-interop",
  "version": "1.0.0",
  "description": "Template for XRPL Cross-Chain Interoperability Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "xrpl": "^latest"
    "@axelar-network/axelarjs-sdk": "^latest" // For interop
  }
}
